<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Blank | Administer Kunder</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/lte-ie7.js"></script>
    <![endif]-->

    <!-- =======================================================
      Theme Name: NiceAdmin
      Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body>
<!-- container section start -->
<section id="container" class="">
    <!--header start-->

    <header class="header dark-bg">
        <div class="toggle-nav">
            <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
        </div>

        <!--logo start-->
        <a href="index.html" class="logo">CMS <span class="lite">Admin</span></a>
        <!--logo end-->

        <div class="nav search-row" id="top_menu">
            <!--  search form start -->
            <ul class="nav top-menu">
                <li>
                    <form class="navbar-form">
                        <input class="form-control" placeholder="Search" type="text">
                    </form>
                </li>
            </ul>
            <!--  search form end -->
        </div>

        <div class="top-nav notification-row">
            <!-- notificatoin dropdown start-->
            <ul class="nav pull-right top-menu">

                <!-- task notificatoin start -->
                <!-- task notificatoin end -->
                <!-- inbox notificatoin start-->
                <!-- inbox notificatoin end -->
                <!-- alert notification start-->
                <!-- alert notification end-->
                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" th:src="@{'/img/photos/' + ${#authentication.getPrincipal().getUsername() } +'.jpg' }" height="38" width="38">
                            </span>
                        <span class="username" th:text ="${#authentication.getPrincipal().getUsername() }">Guest</span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <div class="log-arrow-up"></div>
                        <li class="eborder-top">
                            <a href="#"><i class="icon_profile"></i> My Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
                        </li>
                        <li>
                            <a href="#"><i class="icon_chat_alt"></i> Chats</a>
                        </li>
                        <li>
                            <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
                        </li>
                        <li>
                            <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
                        </li>
                        <li>
                            <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
                        </li>
                    </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
            <!-- notificatoin dropdown end-->
        </div>
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
        <div id="sidebar" class="nav-collapse ">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu">
                <li class="">
                    <a class="" href="index.html">
                        <i class="icon_house_alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;" class="">
                        <i class="icon_document_alt"></i>
                        <span>Forms</span>
                        <span class="menu-arrow arrow_carrot-right"></span>
                    </a>
                    <ul class="sub">
                        <li><a class="" href="form_component.html">Form Elements</a></li>
                        <li><a class="" href="form_validation.html">Form Validation</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;" class="">
                        <i class="icon_desktop"></i>
                        <span>UI Fitures</span>
                        <span class="menu-arrow arrow_carrot-right"></span>
                    </a>
                    <ul class="sub">
                        <li><a class="" href="general.html">Components</a></li>
                        <li><a class="" href="buttons.html">Buttons</a></li>
                        <li><a class="" href="grids.html">Grids</a></li>
                    </ul>
                </li>
                <li>
                    <a class="" href="widgets.html">
                        <i class="icon_genius"></i>
                        <span>Widgets</span>
                    </a>
                </li>
                <li>
                    <a class="" href="chart-chartjs.html">
                        <i class="icon_piechart"></i>
                        <span>Charts</span>

                    </a>

                </li>

                <li class="sub-menu">
                    <a href="javascript:;" class="">
                        <i class="icon_table"></i>
                        <span>Tables</span>
                        <span class="menu-arrow arrow_carrot-right"></span>
                    </a>
                    <ul class="sub">
                        <li><a class="" href="basic_table.html">Basic Table</a></li>
                    </ul>
                </li>

                <li class="sub-menu ">
                    <a href="javascript:;" class="">
                        <i class="icon_documents_alt"></i>
                        <span>Pages</span>
                        <span class="menu-arrow arrow_carrot-right"></span>
                    </a>
                    <ul class="sub">
                        <li><a class="" href="profile.html">Profile</a></li>
                        <li><a class="" href="login.html"><span>Login Page</span></a></li>
                        <li><a class="" href="contact.html"><span>Contact Page</span></a></li>
                        <li><a class="active" href="blank.html">Blank Page</a></li>
                        <li><a class="" href="404.html">404 Error</a></li>
                    </ul>
                </li>

            </ul>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header"><i class="fa fa fa-bars"></i> Pages</h3>
                    <ol class="breadcrumb">
                        <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                        <li><i class="fa fa-bars"></i>Pages</li>
                        <li><i class="fa fa-square-o"></i>Pages</li>
                    </ol>
                </div>
            </div>
            <!-- page start-->

            <h1>Liste over Kunder</h1>


            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading">
                            Advanced Table
                        </header>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">Add New</button>

                        <table class="table table-striped table-advance table-hover">
                            <tbody>
                            <tr>
                                <th><i class="icon_profile"></i> Navn</th>
                                <th><i class="icon_calendar"></i>Hjemmeside</th>
                                <th><i class="icon_mail_alt"></i> Email</th>
                                <th><i class="icon_pin_alt"></i> By</th>
                                <th><i class="icon_mobile"></i> Tlf</th>
                                <th><i class="icon_cogs"></i> Action</th>
                            </tr>
                            <tr th:each="kunde:${kunder}">
                                <td th:text="${kunde.navn}">Navn</td>
                                <td th:text="${kunde.hjemmeside}">Hjemmeside</td>
                                <td th:text="${kunde.email}">Email</td>
                                <td th:text="${kunde.by}">By</td>
                                <td th:text="${kunde.tlf}">Tlf</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-primary" id="editButton" th:href="@{/kunder/findById/(id=${kunde.id})}"><i class="icon_pencil-edit"></i></a>
                                        <a class="btn btn-success" id="detailsButton" th:href="@{/kunder/findById/(id=${kunde.id})}"><i class="icon_document_alt"></i></a>
                                        <a class="btn btn-danger" id="deleteButton" th:href="@{/kunder/delete/(id=${kunde.id})}"><i class="icon_close_alt2"></i></a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </section>
                </div>
            </div>

            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
    <div class="text-right">
        <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
</section>
<!-- container section end -->


<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <form th:action="@{/kunder/addNew}" method="post">
        <div class="modal-dialog modal-lg" role="document" style="width:70%">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ny kunde</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form>
                        <table width="100%">
                            <tr>
                                <td width="50%">

                                    <div class="form-group row">
                                        <label for="txtIdAdd" class="col-sm-4 col-form-label">Id: </label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="txtIdAdd" name="id" placeholder="Id" disabled>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="txtNavnAdd" class="col-sm-4 col-form-label">Navn: </label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="txtNavnAdd" name="navn" placeholder="Navn">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="txtDetaljerAdd" class="col-sm-4 col-form-label">Detaljer.: </label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="txtDetaljerAdd" name="detaljer" placeholder="Detaljer">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="txtHjemmesideAdd" class="col-sm-4 col-form-label">hjemmeside: </label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="txtHjemmesideAdd" name="hjemmeside" placeholder="Hjemmeside">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="txtAdresseAdd" class="col-sm-4 col-form-label">Adresse</label>
                                        <div class="col-sm-6">
                                            <textarea class="form-control" id="txtAdresseAdd" name="adresse" placeholder="Adresse" rows="2"></textarea>
                                        </div>
                                    </div>
                                </td>
                                <td width="50%" style="padding-left:10px">


                                    <div class="form-group row">
                                        <label for="txtByAdd" class="col-sm-4 col-form-label">By: </label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="txtByAdd" name="by" placeholder="By">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="txtTlfAdd" class="col-sm-4 col-form-label">Tlf: </label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="txtTlfAdd" name="tlf" placeholder="Tlf">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="txtMobilAdd" class="col-sm-4 col-form-label">Mobil: </label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="txtMobilAdd" name="mobil" placeholder="Mobil">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="txtEmailAdd" class="col-sm-4 col-form-label">Email</label>
                                        <div class="col-sm-6">
                                            <input type="email" class="form-control" id="txtEmailAdd" name="email" placeholder="Email">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </form>
</div>


<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <form th:action="@{/kunder/update}" method="put">
        <div class="modal-dialog modal-lg" role="document" style="width:70%">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ny kunde</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form>
                        <table width="100%">
                            <tr>
                                <td width="50%">

                                    <div class="form-group row">
                                        <label for="txtIdEdit" class="col-sm-4 col-form-label">Id: </label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="txtIdEdit" name="id" placeholder="Id" disabled>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="txtNavnEdit" class="col-sm-4 col-form-label">Navn: </label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="txtNavnEdit" name="navn" placeholder="Navn">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="txtDetaljerEdit" class="col-sm-4 col-form-label">Detaljer: </label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="txtDetaljerEdit" name="detaljer" placeholder="Detaljer">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="txtHjemmesideEdit" class="col-sm-4 col-form-label">hjemmeside: </label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="txtHjemmesideEdit" name="hjemmeside" placeholder="Hjemmeside">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="txtAdresseEdit" class="col-sm-4 col-form-label">Adresse</label>
                                        <div class="col-sm-6">
                                            <textarea class="form-control" id="txtAdresseEdit" name="adresse" placeholder="Adresse" rows="2"></textarea>
                                        </div>
                                    </div>
                                </td>
                                <td width="50%" style="padding-left:10px">


                                    <div class="form-group row">
                                        <label for="txtByEdit" class="col-sm-4 col-form-label">By: </label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="txtByEdit" name="by" placeholder="By">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="txtTlfEdit" class="col-sm-4 col-form-label">Tlf: </label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="txtTlfEdit" name="tlf" placeholder="Tlf">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="txtMobilEdit" class="col-sm-4 col-form-label">Mobil: </label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="txtMobilEdit" name="mobil" placeholder="Mobil">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="txtEmailEdit" class="col-sm-4 col-form-label">Email</label>
                                        <div class="col-sm-6">
                                            <input type="email" class="form-control" id="txtEmailEdit" name="email" placeholder="Email">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primaryy">Save</button>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="modal" tabindex="-1" role="dialog" id="deleteModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Er du sikker på, at du vil slette??</p>
            </div>
            <div class="modal-footer">
                <a href="" class="btn btn-primary" id="confirmDeleteButton">Yes, Delete</a>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>



<!-- javascripts -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- nice scroll -->
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.nicescroll.js" type="text/javascript"></script>
<!--custome script for all page-->
<script src="js/scripts.js"></script>
<script src="js/kunde.js"></script>



</body>

</html>

